[gd_scene load_steps=5 format=3 uid = "uid://dbbeq4jwg3egn"]
[ext_resource type="CameraAttributesPractical" uid="uid://4cfoi3npjx37" path="res://CameraAttributes.tres" id="1_q0a8c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_06w47"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color( 0.66224277, 0.6717428, 0.6867428, 1 )

[sub_resource type="Sky" id="Sky_ye75x"]
sky_material = SubResource("ProceduralSkyMaterial_06w47")

[sub_resource type="Environment" id="Environment_7y8hs"]
background_mode = 2
background_color = Color(0.403694, 0.382089, 0.378428, 1)
background_intensity = 24292.451172
sky = SubResource("Sky_ye75x")
ambient_light_source = 3
tonemap_mode = 2
glow_enabled = true
ssr_enabled = true
ssao_enabled = true
sdfgi_enabled = true

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7y8hs")
camera_attributes = ExtResource("1_q0a8c")
