[gd_scene format=3 uid="uid://u37ytoqigsw3"]

[ext_resource type="Material" path="res://Map/materials/building_blue.tres" id="mat_blue"]
[ext_resource type="Material" path="res://Map/materials/building_grey.tres" id="mat_grey"]
[ext_resource type="Material" path="res://Map/materials/ground_mat.tres" id="mat_ground"]
[ext_resource type="Material" path="res://Map/materials/player_mat.tres" id="mat_player"]
[ext_resource type="Material" path="res://Map/materials/building_red.tres" id="mat_red"]
[ext_resource type="Material" path="res://Map/materials/building_white.tres" id="mat_white"]
[ext_resource type="Material" path="res://Map/materials/building_yellow.tres" id="mat_yellow"]

[sub_resource type="Sky" id="Sky_Proc"]

[sub_resource type="Environment" id="Env_Default"]
background_mode = 2
sky = SubResource("Sky_Proc")
ambient_light_color = Color(0.35, 0.38, 0.42, 1)
ambient_light_energy = 0.6

[sub_resource type="BoxMesh" id="BoxMesh_Ground"]
size = Vector3(80, 0.5, 80)

[sub_resource type="BoxShape3D" id="BoxShape_Ground"]
size = Vector3(80, 0.5, 80)

[sub_resource type="BoxMesh" id="BoxMesh_6x8x6"]
size = Vector3(6, 8, 6)

[sub_resource type="BoxShape3D" id="BoxShape_6x8x6"]
size = Vector3(6, 8, 6)

[sub_resource type="BoxMesh" id="BoxMesh_10x5x4"]
size = Vector3(10, 5, 4)

[sub_resource type="BoxShape3D" id="BoxShape_10x5x4"]
size = Vector3(10, 5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_4x12x8"]
size = Vector3(4, 12, 8)

[sub_resource type="BoxShape3D" id="BoxShape_4x12x8"]
size = Vector3(4, 12, 8)

[sub_resource type="BoxMesh" id="BoxMesh_Tower"]
size = Vector3(3, 15, 3)

[sub_resource type="BoxShape3D" id="BoxShape_Tower"]
size = Vector3(3, 15, 3)

[sub_resource type="BoxMesh" id="BoxMesh_Wall"]
size = Vector3(18, 3, 1)

[sub_resource type="BoxShape3D" id="BoxShape_Wall"]
size = Vector3(18, 3, 1)

[sub_resource type="BoxMesh" id="BoxMesh_Cube"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxShape3D" id="BoxShape_Cube"]
size = Vector3(3, 3, 3)

[sub_resource type="BoxMesh" id="BoxMesh_Long"]
size = Vector3(14, 6, 5)

[sub_resource type="BoxShape3D" id="BoxShape_Long"]
size = Vector3(14, 6, 5)

[sub_resource type="BoxMesh" id="BoxMesh_Wide"]
size = Vector3(8, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape_Wide"]
size = Vector3(8, 4, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_Player"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape_Player"]

[node name="Map_Poc_CameraValidation" type="Node3D" unique_id=650122961]

[node name="CameraManager" type="CameraManager" parent="." unique_id=814272776 groups=["camera_manager_singleton"]]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1514555569]
environment = SubResource("Env_Default")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=588667485]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 20, 0)
shadow_enabled = true

[node name="Ground" type="StaticBody3D" parent="." unique_id=1568420338]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Mesh" type="MeshInstance3D" parent="Ground" unique_id=679429037]
mesh = SubResource("BoxMesh_Ground")
surface_material_override/0 = ExtResource("mat_ground")

[node name="Collision" type="CollisionShape3D" parent="Ground" unique_id=156884997]
shape = SubResource("BoxShape_Ground")

[node name="Buildings" type="Node3D" parent="." unique_id=1209039279]

[node name="B01_Red" type="StaticBody3D" parent="Buildings" unique_id=358653210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 4, -15)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/B01_Red" unique_id=630922205]
mesh = SubResource("BoxMesh_6x8x6")
surface_material_override/0 = ExtResource("mat_red")

[node name="Collision" type="CollisionShape3D" parent="Buildings/B01_Red" unique_id=464243627]
shape = SubResource("BoxShape_6x8x6")

[node name="B02_Blue" type="StaticBody3D" parent="Buildings" unique_id=1448617860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2.5, -18)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/B02_Blue" unique_id=1927303874]
mesh = SubResource("BoxMesh_10x5x4")
surface_material_override/0 = ExtResource("mat_blue")

[node name="Collision" type="CollisionShape3D" parent="Buildings/B02_Blue" unique_id=1838327272]
shape = SubResource("BoxShape_10x5x4")

[node name="B03_Yellow" type="StaticBody3D" parent="Buildings" unique_id=1864208760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 6, -20)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/B03_Yellow" unique_id=1825155033]
mesh = SubResource("BoxMesh_4x12x8")
surface_material_override/0 = ExtResource("mat_yellow")

[node name="Collision" type="CollisionShape3D" parent="Buildings/B03_Yellow" unique_id=889754286]
shape = SubResource("BoxShape_4x12x8")

[node name="B04_Grey_Tower" type="StaticBody3D" parent="Buildings" unique_id=1582415915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 7.5, -22)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/B04_Grey_Tower" unique_id=226573404]
mesh = SubResource("BoxMesh_Tower")
surface_material_override/0 = ExtResource("mat_grey")

[node name="Collision" type="CollisionShape3D" parent="Buildings/B04_Grey_Tower" unique_id=536104893]
shape = SubResource("BoxShape_Tower")

[node name="B05_White_Wall" type="StaticBody3D" parent="Buildings" unique_id=31363860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28, 1.5, -5)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/B05_White_Wall" unique_id=495603687]
mesh = SubResource("BoxMesh_Wall")
surface_material_override/0 = ExtResource("mat_white")

[node name="Collision" type="CollisionShape3D" parent="Buildings/B05_White_Wall" unique_id=884719400]
shape = SubResource("BoxShape_Wall")

[node name="B06_Red_Small" type="StaticBody3D" parent="Buildings" unique_id=231704431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, -10)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/B06_Red_Small" unique_id=1904230619]
mesh = SubResource("BoxMesh_Cube")
surface_material_override/0 = ExtResource("mat_red")

[node name="Collision" type="CollisionShape3D" parent="Buildings/B06_Red_Small" unique_id=1933297732]
shape = SubResource("BoxShape_Cube")

[node name="B07_Blue_Small" type="StaticBody3D" parent="Buildings" unique_id=1710845464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 1.5, -3)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/B07_Blue_Small" unique_id=62220120]
mesh = SubResource("BoxMesh_Cube")
surface_material_override/0 = ExtResource("mat_blue")

[node name="Collision" type="CollisionShape3D" parent="Buildings/B07_Blue_Small" unique_id=1297670135]
shape = SubResource("BoxShape_Cube")

[node name="B08_Yellow_Long" type="StaticBody3D" parent="Buildings" unique_id=1478338278]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 3, -8)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/B08_Yellow_Long" unique_id=1484326789]
mesh = SubResource("BoxMesh_Long")
surface_material_override/0 = ExtResource("mat_yellow")

[node name="Collision" type="CollisionShape3D" parent="Buildings/B08_Yellow_Long" unique_id=1303316217]
shape = SubResource("BoxShape_Long")

[node name="B09_Grey_Wide" type="StaticBody3D" parent="Buildings" unique_id=865162594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2, 12)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/B09_Grey_Wide" unique_id=1108014258]
mesh = SubResource("BoxMesh_Wide")
surface_material_override/0 = ExtResource("mat_grey")

[node name="Collision" type="CollisionShape3D" parent="Buildings/B09_Grey_Wide" unique_id=1166703286]
shape = SubResource("BoxShape_Wide")

[node name="B10_White_Tower" type="StaticBody3D" parent="Buildings" unique_id=1144420589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.5, 10)

[node name="Mesh" type="MeshInstance3D" parent="Buildings/B10_White_Tower" unique_id=721134991]
mesh = SubResource("BoxMesh_Tower")
surface_material_override/0 = ExtResource("mat_white")

[node name="Collision" type="CollisionShape3D" parent="Buildings/B10_White_Tower" unique_id=1762678894]
shape = SubResource("BoxShape_Tower")

[node name="Player" type="WhiteboxPlayer" parent="." unique_id=815556073]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 5)

[node name="PlayerMesh" type="MeshInstance3D" parent="Player" unique_id=1601017023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_Player")
surface_material_override/0 = ExtResource("mat_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=719998336]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape_Player")

[node name="CameraRig" type="Node3D" parent="Player" unique_id=1584406945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="YawPivot" type="Node3D" parent="Player/CameraRig" unique_id=1016901485]

[node name="PitchPivot" type="Node3D" parent="Player/CameraRig/YawPivot" unique_id=1253322534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/CameraRig/YawPivot/PitchPivot" unique_id=349789912]
spring_length = 12.0
margin = 0.2

[node name="Camera3D" type="Camera3D" parent="Player/CameraRig/YawPivot/PitchPivot/SpringArm3D" unique_id=373109274]
current = true
fov = 60.0
near = 0.1
far = 200.0

[node name="CameraRigController" type="CameraRigController" parent="Player" unique_id=810598343]
yaw_pivot_path = NodePath("../CameraRig/YawPivot")
pitch_pivot_path = NodePath("../CameraRig/YawPivot/PitchPivot")
spring_arm_path = NodePath("../CameraRig/YawPivot/PitchPivot/SpringArm3D")
