[gd_scene load_steps=3 format=3 uid="uid://c2u7470gmkbgl"]

[ext_resource type="PackedScene" uid="uid://dtqdtlh5pl6kr" path="res://JapaneseVilliage/Meshes/SM_Box_1_01.glb" id="1_cv8e7"]
[ext_resource type="Material" uid="uid://ddw75iipovp01" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Props_set3.tres" id="2_chmqa"]

[node name = "SM_Box_1_01" instance = ExtResource("1_cv8e7")]

[node name="Mesh" parent="." index="0"]




