[gd_scene load_steps=3 format=3 uid="uid://b6qbv8vb8r6ph"]

[ext_resource type="PackedScene" uid="uid://cmo1mjtm8152n" path="res://JapaneseVilliage/Meshes/SM_Base_corner_01.glb" id="1_4mkj0"]
[ext_resource type="Material" uid="uid://bow0v27bv7k4v" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Concrete.tres" id="2_b5shy"]

[node name = "SM_Base_corner_01" instance = ExtResource("1_4mkj0")]

[node name="Mesh" parent="." index="0"]




