[gd_scene load_steps=3 format=3 uid="uid://bivq7bockkyfq"]

[ext_resource type="PackedScene" uid="uid://cahq86tdklduc" path="res://JapaneseVilliage/Meshes/SM_Base_150x70x100_01.glb" id="1_8bjow"]
[ext_resource type="Material" uid="uid://bow0v27bv7k4v" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Concrete.tres" id="2_b5shy"]

[node name = "SM_Base_150x70x100_01" instance = ExtResource("1_8bjow")]

[node name="Mesh" parent="." index="0"]




