[gd_scene load_steps=3 format=3 uid="uid://cp3cp8e1gk7ui"]

[ext_resource type="PackedScene" uid="uid://cs2o2unh2loru" path="res://JapaneseVilliage/Meshes/SM_Bucket_01.glb" id="1_dasci"]
[ext_resource type="Material" uid="uid://cap6wjt7gspvv" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Props_set4.tres" id="2_ek7p7"]

[node name = "SM_Bucket_01" instance = ExtResource("1_dasci")]

[node name="Mesh" parent="." index="0"]




