[gd_scene load_steps=3 format=3 uid="uid://b8xjkqn4fxwjv"]

[ext_resource type="PackedScene" uid="uid://xaqxcrp1mu40" path="res://JapaneseVilliage/Meshes/SM_Beam_angle_25x25x100_01.glb" id="1_kmvbw"]
[ext_resource type="Material" uid="uid://qhv8xieyoviu" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wood_trim.tres" id="2_b80nk"]

[node name = "SM_Beam_angle_25x25x100_01" instance = ExtResource("1_kmvbw")]

[node name="Mesh" parent="." index="0"]




