[gd_scene load_steps=3 format=3 uid="uid://cpwnd8ph01786"]

[ext_resource type="PackedScene" uid="uid://cbasnhnnv2s5f" path="res://JapaneseVilliage/Meshes/SM_Beam_15x22x300_01.glb" id="1_iyfe4"]
[ext_resource type="Material" uid="uid://qhv8xieyoviu" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wood_trim.tres" id="2_b80nk"]

[node name = "SM_Beam_15x22x300_01" instance = ExtResource("1_iyfe4")]

[node name="Mesh" parent="." index="0"]




