[gd_scene load_steps=3 format=3 uid="uid://350jlukwrleg"]

[ext_resource type="PackedScene" uid="uid://c0v703q43m8iq" path="res://JapaneseVilliage/Meshes/SM_Bread.glb" id="1_bei2y"]
[ext_resource type="Material" uid="uid://c1ri0blfvgd1s" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Food.tres" id="2_btruj"]

[node name = "SM_Bread" instance = ExtResource("1_bei2y")]

[node name="Mesh" parent="." index="0"]




