[gd_scene load_steps=3 format=3 uid="uid://xw1ttsv1q6we"]

[ext_resource type="PackedScene" uid="uid://dlmi224l0gj3e" path="res://JapaneseVilliage/Meshes/SM_Base_end_200x70x100_01.glb" id="1_c070w"]
[ext_resource type="Material" uid="uid://bow0v27bv7k4v" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Concrete.tres" id="2_b5shy"]

[node name = "SM_Base_end_200x70x100_01" instance = ExtResource("1_c070w")]

[node name="Mesh" parent="." index="0"]




