[gd_scene load_steps=3 format=3 uid="uid://b1o36ttmura35"]

[ext_resource type="PackedScene" uid="uid://chqaw6mqoqog" path="res://JapaneseVilliage/Meshes/SM_Backdrop.glb" id="1_bfdg7"]
[ext_resource type="Material" uid="uid://hgdwuie703ht" path="res://JapaneseVilliage/Materials/Materials_Masters/MM_Backdrop.tres" id="2_cmk0f"]

[node name = "SM_Backdrop" instance = ExtResource("1_bfdg7")]

[node name="Mesh" parent="." index="0"]
cast_shadow = 0




