[gd_scene load_steps=3 format=3 uid="uid://dfa2vcdb0apni"]

[ext_resource type="PackedScene" uid="uid://mjgo4o7hbejy" path="res://JapaneseVilliage/Meshes/SM_B_AppleBox.glb" id="1_cem5m"]
[ext_resource type="Material" uid="uid://cugmjha71xmt" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Baskets.tres" id="2_bsdu4"]

[node name = "SM_B_AppleBox" instance = ExtResource("1_cem5m")]

[node name="Mesh" parent="." index="0"]




