[gd_scene load_steps=3 format=3 uid="uid://hf67inh56x8j"]

[ext_resource type="PackedScene" uid="uid://u8bl3qmq4rw4" path="res://JapaneseVilliage/Meshes/SM_Base_300x70x100_01.glb" id="1_btpiw"]
[ext_resource type="Material" uid="uid://bow0v27bv7k4v" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Concrete.tres" id="2_b5shy"]

[node name = "SM_Base_300x70x100_01" instance = ExtResource("1_btpiw")]

[node name="Mesh" parent="." index="0"]




