[gd_scene load_steps=3 format=3 uid="uid://cp0i7ydg884hg"]

[ext_resource type="PackedScene" uid="uid://o5dks37wonl3" path="res://JapaneseVilliage/Meshes/SM_Boat_1_01.glb" id="1_da7xc"]
[ext_resource type="Material" uid="uid://b5jxe6370d623" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Props_set1.tres" id="2_dubnl"]

[node name = "SM_Boat_1_01" instance = ExtResource("1_da7xc")]

[node name="Mesh" parent="." index="0"]




