[gd_scene load_steps=5 format=3 uid="uid://du00airqrw7q7"]

[ext_resource type="PackedScene" uid="uid://bgm7nxegkk2ne" path="res://JapaneseVilliage/Meshes/SM_Boat_1_net_01.glb" id="1_d26yj"]
[ext_resource type="Material" uid="uid://b5jxe6370d623" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Props_set1.tres" id="2_dubnl"]
[ext_resource type="Material" uid="uid://cap6wjt7gspvv" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Props_set4.tres" id="3_ek7p7"]
[ext_resource type="Material" uid="uid://76qmt1e8ym3" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Fish_net.tres" id="4_c4pvi"]

[node name = "SM_Boat_1_net_01" instance = ExtResource("1_d26yj")]

[node name="Mesh" parent="." index="0"]




