[gd_scene load_steps=3 format=3 uid="uid://ceju88cc6c00b"]

[ext_resource type="PackedScene" uid="uid://dvqsoiw643p16" path="res://JapaneseVilliage/Meshes/SM_Construction_v2_8x11_01.glb" id="1_b3qhr"]
[ext_resource type="Material" uid="uid://5f1ovji1s8wl" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wood_trim_2.tres" id="2_cei1d"]

[node name = "SM_Construction_v2_8x11_01" instance = ExtResource("1_b3qhr")]

[node name="Mesh" parent="." index="0"]




