[gd_scene load_steps=3 format=3 uid="uid://3642sip40au6"]

[ext_resource type="PackedScene" uid="uid://m0wa15thni18" path="res://JapaneseVilliage/Meshes/SM_Chain_01.glb" id="1_bqewx"]
[ext_resource type="Material" uid="uid://va5h116u43qs" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Props_set5.tres" id="2_ceh3h"]

[node name = "SM_Chain_01" instance = ExtResource("1_bqewx")]

[node name="Mesh" parent="." index="0"]




