[gd_scene load_steps=3 format=3 uid="uid://bt5pskveq804s"]

[ext_resource type="PackedScene" uid="uid://iu5n7w5evog3" path="res://JapaneseVilliage/Meshes/SM_Chain_02.glb" id="1_g3n8q"]
[ext_resource type="Material" uid="uid://va5h116u43qs" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Props_set5.tres" id="2_ceh3h"]

[node name = "SM_Chain_02" instance = ExtResource("1_g3n8q")]

[node name="Mesh" parent="." index="0"]




