[gd_scene load_steps=4 format=3 uid="uid://ck8nb7cj7xccu"]

[ext_resource type="PackedScene" uid="uid://b606fr5sse5bo" path="res:///Engine/EditorMeshes/Camera/SM_CineCam.glb" id="1_bsqqu"]
[ext_resource type="Material" uid="uid://b0pt2h4feytqp" path="res:///Engine/EditorMaterials/Camera/MI_CineMat_CameraBody.tres" id="2_brtl5"]
[ext_resource type="Material" uid="uid://dtkq15in54bto" path="res:///Engine/EditorMaterials/Camera/MI_CineMat_CamViewFinder.tres" id="3_baumk"]

[node name = "SM_CineCam" instance = ExtResource("1_bsqqu")]

[node name="Mesh" parent="." index="0"]
cast_shadow = 0
