[gd_scene load_steps=3 format=3 uid="uid://w6wvam2hmgno"]

[ext_resource type="PackedScene" uid="uid://baiuom5w8ugea" path="res://JapaneseVilliage/Meshes/SM_Construction_v2_8x9_01.glb" id="1_ck2c0"]
[ext_resource type="Material" uid="uid://5f1ovji1s8wl" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wood_trim_2.tres" id="2_cei1d"]

[node name = "SM_Construction_v2_8x9_01" instance = ExtResource("1_ck2c0")]

[node name="Mesh" parent="." index="0"]




