[gd_scene load_steps=4 format=3 uid="uid://c0a0rsq85kt42"]

[ext_resource type="PackedScene" uid="uid://ofn2ivgimyf6" path="res://JapaneseVilliage/Meshes/SM_Column_17x17X600_01.glb" id="1_cwme4"]
[ext_resource type="Material" uid="uid://cjbocchvcsf7g" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wood_trim_GroundGradient.tres" id="2_b72xu"]
[ext_resource type="Material" uid="uid://cia1kc0ej0kvd" path="res://JapaneseVilliage/Materials/Materials_Masters/MM_Wood_ends.tres" id="3_yv1o2"]

[node name = "SM_Column_17x17X600_01" instance = ExtResource("1_cwme4")]

[node name="Mesh" parent="." index="0"]




