[gd_scene load_steps=3 format=3 uid="uid://fg2xlpfx81eh"]

[ext_resource type="PackedScene" uid="uid://htjtytycggir" path="res://JapaneseVilliage/Meshes/SM_Construction_v1_6x9_01.glb" id="1_kratj"]
[ext_resource type="Material" uid="uid://5f1ovji1s8wl" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wood_trim_2.tres" id="2_cei1d"]

[node name = "SM_Construction_v1_6x9_01" instance = ExtResource("1_kratj")]

[node name="Mesh" parent="." index="0"]




