[gd_scene load_steps=3 format=3 uid="uid://c1e2a52kwurt2"]

[ext_resource type="PackedScene" uid="uid://ch0yvbfs4o5eb" path="res://JapaneseVilliage/Meshes/SM_Cualdron_2_01.glb" id="1_b5yq5"]
[ext_resource type="Material" uid="uid://cap6wjt7gspvv" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Props_set4.tres" id="2_ek7p7"]

[node name = "SM_Cualdron_2_01" instance = ExtResource("1_b5yq5")]

[node name="Mesh" parent="." index="0"]




