[gd_scene load_steps=3 format=3 uid="uid://dcl2r51sb146j"]

[ext_resource type="PackedScene" uid="uid://b0ux3f0m4xf7j" path="res://JapaneseVilliage/Meshes/SM_Construction_v2_5x9_01.glb" id="1_rq7a3"]
[ext_resource type="Material" uid="uid://5f1ovji1s8wl" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wood_trim_2.tres" id="2_cei1d"]

[node name = "SM_Construction_v2_5x9_01" instance = ExtResource("1_rq7a3")]

[node name="Mesh" parent="." index="0"]




