[gd_scene load_steps=3 format=3 uid="uid://cklpiu2bnsobq"]

[ext_resource type="PackedScene" uid="uid://dugr8uaifdkwq" path="res://JapaneseVilliage/Meshes/SM_Door_big_2_01.glb" id="1_bxa6q"]
[ext_resource type="Material" uid="uid://byp83lt3du8x" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Door_2.tres" id="2_bm1mj"]

[node name = "SM_Door_big_2_01" instance = ExtResource("1_bxa6q")]

[node name="Mesh" parent="." index="0"]




