[gd_scene load_steps=3 format=3 uid="uid://b3oudparlypda"]

[ext_resource type="PackedScene" uid="uid://cxqbyryccer8o" path="res://JapaneseVilliage/Meshes/SM_Door_small_1_01.glb" id="1_ddslm"]
[ext_resource type="Material" uid="uid://lrlgulqyqq0u" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Door_1.tres" id="2_bauhy"]

[node name = "SM_Door_small_1_01" instance = ExtResource("1_ddslm")]

[node name="Mesh" parent="." index="0"]




