[gd_scene load_steps=3 format=3 uid="uid://bawndqri3l85x"]

[ext_resource type="PackedScene" uid="uid://ywa38guwd2ap" path="res://JapaneseVilliage/Meshes/SM_Door_small_2_01.glb" id="1_cik1i"]
[ext_resource type="Material" uid="uid://byp83lt3du8x" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Door_2.tres" id="2_bm1mj"]

[node name = "SM_Door_small_2_01" instance = ExtResource("1_cik1i")]

[node name="Mesh" parent="." index="0"]




