[gd_scene load_steps=3 format=3 uid="uid://yie4vc3o31vy"]

[ext_resource type="PackedScene" uid="uid://tkhuhcufxigy" path="res://JapaneseVilliage/Meshes/SM_Fabric_floor_01.glb" id="1_cpyk6"]
[ext_resource type="Material" uid="uid://wdejsmyy4a5r" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Fabric_1.tres" id="2_c0w67"]

[node name = "SM_Fabric_floor_01" instance = ExtResource("1_cpyk6")]

[node name="Mesh" parent="." index="0"]




