[gd_scene load_steps=3 format=3 uid="uid://bkmdnk8u7h7xx"]

[ext_resource type="PackedScene" uid="uid://51s3x4auml7v" path="res://JapaneseVilliage/Meshes/SM_Fabric_floor_02.glb" id="1_nxlqi"]
[ext_resource type="Material" uid="uid://dourvr7e87ge1" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Fabric_2.tres" id="2_dpss7"]

[node name = "SM_Fabric_floor_02" instance = ExtResource("1_nxlqi")]

[node name="Mesh" parent="." index="0"]




