[gd_scene load_steps=4 format=3 uid="uid://clw6bf0ohrddv"]

[ext_resource type="PackedScene" uid="uid://dsikmf0hlrq6b" path="res://JapaneseVilliage/Meshes/SM_Floor_b_200x100x15_01.glb" id="1_bub70"]
[ext_resource type="Material" uid="uid://ejbkr56q5wg2" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wooden_floor.tres" id="2_cquck"]
[ext_resource type="Material" uid="uid://cia1kc0ej0kvd" path="res://JapaneseVilliage/Materials/Materials_Masters/MM_Wood_ends.tres" id="3_yv1o2"]

[node name = "SM_Floor_b_200x100x15_01" instance = ExtResource("1_bub70")]

[node name="Mesh" parent="." index="0"]




