[gd_scene load_steps=4 format=3 uid="uid://62g4f5p6ll5g"]

[ext_resource type="PackedScene" uid="uid://bswq3q5h2rx0g" path="res://JapaneseVilliage/Meshes/SM_Fish_net_3_01.glb" id="1_cxwh8"]
[ext_resource type="Material" uid="uid://cap6wjt7gspvv" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Props_set4.tres" id="2_ek7p7"]
[ext_resource type="Material" uid="uid://76qmt1e8ym3" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Fish_net.tres" id="3_c4pvi"]

[node name = "SM_Fish_net_3_01" instance = ExtResource("1_cxwh8")]

[node name="Mesh" parent="." index="0"]




