[gd_scene load_steps=4 format=3 uid="uid://chqfaf8p73q0l"]

[ext_resource type="PackedScene" uid="uid://d1x7eop7tnetp" path="res://JapaneseVilliage/Meshes/SM_Fir2_Summer.glb" id="1_b4hou"]
[ext_resource type="Material" uid="uid://xiwspb3lglo7" path="res://JapaneseVilliage/Materials/Materials_Instances/Mi_SummerFirBranches.tres" id="2_bu5os"]
[ext_resource type="Material" uid="uid://lasieylq34m2" path="res://JapaneseVilliage/Materials/Materials_Instances/Mi_FirBark.tres" id="3_eky28"]

[node name = "SM_Fir2_Summer" instance = ExtResource("1_b4hou")]

[node name="Mesh" parent="." index="0"]




