[gd_scene load_steps=5 format=3 uid="uid://d2ggf06wi1s7u"]

[ext_resource type="PackedScene" uid="uid://dpmcy6b4seudq" path="res://JapaneseVilliage/Meshes/SM_Floor_hatch_300x300x15_01.glb" id="1_d17bx"]
[ext_resource type="Material" uid="uid://ejbkr56q5wg2" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wooden_floor.tres" id="2_cquck"]

[sub_resource type="BoxShape3D" id="0_c31wo"]
size = Vector3(1.540681, 3.000000, 0.150001)
[sub_resource type="BoxShape3D" id="1_c31wp"]
size = Vector3(1.540681, 1.540681, 0.150001)

[node name = "SM_Floor_hatch_300x300x15_01" instance = ExtResource("1_d17bx")]

[node name="Mesh" parent="." index="0"]





