[gd_scene load_steps=3 format=3 uid="uid://b2p1y61117dh4"]

[ext_resource type="PackedScene" uid="uid://uq4fjq2c8pch" path="res://JapaneseVilliage/Meshes/SM_Rock_01.glb" id="1_bnmix"]
[ext_resource type="Material" uid="uid://bld7vonv5mohm" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Rock_02.tres" id="2_drkl7"]

[node name = "SM_Rock_01_1" instance = ExtResource("1_bnmix")]

[node name="Mesh" parent="." index="0"]




