[gd_scene load_steps=3 format=3 uid="uid://h0ct57uqdpl2"]

[ext_resource type="PackedScene" uid="uid://t6vh8hlkgcj2" path="res://JapaneseVilliage/Meshes/SM_Roof_small_2_01.glb" id="1_b38c8"]
[ext_resource type="Material" uid="uid://c6woy8k0y0ige" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Roof.tres" id="2_bvw7i"]

[node name = "SM_Roof_small_2_01" instance = ExtResource("1_b38c8")]

[node name="Mesh" parent="." index="0"]




