[gd_scene load_steps=3 format=3 uid="uid://cgoqs6uwsegcy"]

[ext_resource type="PackedScene" uid="uid://clnlhfoheeo5w" path="res://JapaneseVilliage/Meshes/SM_Roof_small_1_01.glb" id="1_logy7"]
[ext_resource type="Material" uid="uid://c6woy8k0y0ige" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Roof.tres" id="2_bvw7i"]

[node name = "SM_Roof_small_1_01" instance = ExtResource("1_logy7")]

[node name="Mesh" parent="." index="0"]




