[gd_scene load_steps=3 format=3 uid="uid://5ukpxmrhl3rn"]

[ext_resource type="PackedScene" uid="uid://q1q6w27c06nr" path="res://JapaneseVilliage/Meshes/SM_Roof_small_4_01.glb" id="1_tamud"]
[ext_resource type="Material" uid="uid://c6woy8k0y0ige" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Roof.tres" id="2_bvw7i"]

[node name = "SM_Roof_small_4_01" instance = ExtResource("1_tamud")]

[node name="Mesh" parent="." index="0"]




