[gd_scene load_steps=3 format=3 uid="uid://detydtl1dnqpo"]

[ext_resource type="PackedScene" uid="uid://c8p6r2f7hsngw" path="res://JapaneseVilliage/Meshes/SM_Roof_small_1_foliage_01.glb" id="1_b8f6m"]
[ext_resource type="Material" uid="uid://bkbmilkpwn0lj" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Foliage.tres" id="2_0i1so"]

[node name = "SM_Roof_small_1_foliage_01" instance = ExtResource("1_b8f6m")]

[node name="Mesh" parent="." index="0"]




