[gd_scene load_steps=3 format=3 uid="uid://choubcmskh587"]

[ext_resource type="PackedScene" uid="uid://dkcvc2pp3ipdc" path="res://JapaneseVilliage/Meshes/SM_Roof_big_4_foliage_01.glb" id="1_bvw6s"]
[ext_resource type="Material" uid="uid://bkbmilkpwn0lj" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Foliage.tres" id="2_0i1so"]

[node name = "SM_Roof_big_4_foliage_01" instance = ExtResource("1_bvw6s")]

[node name="Mesh" parent="." index="0"]




