[gd_scene load_steps=3 format=3 uid="uid://c8fya5f4cm6xm"]

[ext_resource type="PackedScene" uid="uid://dbimtpbnyqw8w" path="res://JapaneseVilliage/Meshes/SM_Roof_small_3_foliage_01.glb" id="1_b56ne"]
[ext_resource type="Material" uid="uid://bkbmilkpwn0lj" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Foliage.tres" id="2_0i1so"]

[node name = "SM_Roof_small_3_foliage_01" instance = ExtResource("1_b56ne")]

[node name="Mesh" parent="." index="0"]




