[gd_scene load_steps=3 format=3 uid="uid://cbtlylpynyglf"]

[ext_resource type="PackedScene" uid="uid://rn2to4p02jmr" path="res://JapaneseVilliage/Meshes/SM_Wall_windows_300x300x20_01.glb" id="1_bos4y"]
[ext_resource type="Material" uid="uid://csxpc0brc011d" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wooden_wall.tres" id="2_cmv77"]

[node name = "SM_Wall_windows_300x300x20_01" instance = ExtResource("1_bos4y")]

[node name="Mesh" parent="." index="0"]




