[gd_scene load_steps=3 format=3 uid="uid://cobqlcubeuq7w"]

[ext_resource type="PackedScene" uid="uid://bkbwjf63srb2o" path="res://JapaneseVilliage/Meshes/SM_Wall_door_1_300x300x20_01.glb" id="1_bxfi2"]
[ext_resource type="Material" uid="uid://csxpc0brc011d" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wooden_wall.tres" id="2_cmv77"]

[node name = "SM_Wall_door_1_300x300x20_01" instance = ExtResource("1_bxfi2")]

[node name="Mesh" parent="." index="0"]




