[gd_scene load_steps=3 format=3 uid="uid://c8xiwrp2vjvnx"]

[ext_resource type="PackedScene" uid="uid://vmknkcwt5n2b" path="res://JapaneseVilliage/Meshes/SM_Wall_150x150x20_01.glb" id="1_bpumt"]
[ext_resource type="Material" uid="uid://csxpc0brc011d" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wooden_wall.tres" id="2_cmv77"]

[node name = "SM_Wall_150x150x20_01" instance = ExtResource("1_bpumt")]

[node name="Mesh" parent="." index="0"]




