[gd_scene load_steps=3 format=3 uid="uid://du40bdeuret22"]

[ext_resource type="PackedScene" uid="uid://vmknkcwt5n2b" path="res://JapaneseVilliage/Meshes/SM_Wall_150x150x20_01.glb" id="1_bpumt"]
[ext_resource type="Material" uid="uid://bvgcnqpr2bmqa" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wooden_wall_2.tres" id="2_v2lps"]

[node name = "SM_Wall_150x150x20_01_1" instance = ExtResource("1_bpumt")]

[node name="Mesh" parent="." index="0"]




