[gd_scene load_steps=3 format=3 uid="uid://dxmyf1dfavuvc"]

[ext_resource type="PackedScene" uid="uid://s5t40ek6u0pi" path="res://JapaneseVilliage/Meshes/SM_Wall_roof_300x300x20_01.glb" id="1_ctyxv"]
[ext_resource type="Material" uid="uid://csxpc0brc011d" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wooden_wall.tres" id="2_cmv77"]

[node name = "SM_Wall_roof_300x300x20_01" instance = ExtResource("1_ctyxv")]

[node name="Mesh" parent="." index="0"]




