[gd_scene load_steps=3 format=3 uid="uid://bcuj1b0f65kkt"]

[ext_resource type="PackedScene" uid="uid://d0tq1nta4886d" path="res://JapaneseVilliage/Meshes/SM_Wall_300x100x20_01.glb" id="1_ctfrx"]
[ext_resource type="Material" uid="uid://csxpc0brc011d" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wooden_wall.tres" id="2_cmv77"]

[node name = "SM_Wall_300x100x20_01" instance = ExtResource("1_ctfrx")]

[node name="Mesh" parent="." index="0"]




