[gd_scene load_steps=3 format=3 uid="uid://cmwhph345s2ns"]

[ext_resource type="PackedScene" uid="uid://v8vppjjp5xxq" path="res://JapaneseVilliage/Meshes/SM_Wall_b_roof_300x150x15_01.glb" id="1_cbdka"]
[ext_resource type="Material" uid="uid://csxpc0brc011d" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wooden_wall.tres" id="2_cmv77"]

[node name = "SM_Wall_b_roof_300x150x15_01" instance = ExtResource("1_cbdka")]

[node name="Mesh" parent="." index="0"]




