[gd_scene load_steps=3 format=3 uid="uid://dru0apvbqqjjr"]

[ext_resource type="PackedScene" uid="uid://dmnhr128tf8t4" path="res://JapaneseVilliage/Meshes/SM_Wall_b_50x150x20_01.glb" id="1_d0fuv"]
[ext_resource type="Material" uid="uid://csxpc0brc011d" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Wooden_wall.tres" id="2_cmv77"]

[node name = "SM_Wall_b_50x150x20_01" instance = ExtResource("1_d0fuv")]

[node name="Mesh" parent="." index="0"]




