[gd_scene load_steps=3 format=3 uid="uid://deydv6fo2b620"]

[ext_resource type="PackedScene" uid="uid://0cu3lkidu6j" path="res://JapaneseVilliage/Meshes/SM_Window_2_01.glb" id="1_bgxn8"]
[ext_resource type="Material" uid="uid://bxli2qg5eka14" path="res://JapaneseVilliage/Materials/Materials_Instances/MI_Window_2.tres" id="2_d1bek"]

[node name = "SM_Window_2_01" instance = ExtResource("1_bgxn8")]

[node name="Mesh" parent="." index="0"]




