[gd_scene format=3 uid="uid://b0nf5yuvao1fc"]

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ab6lo"]
_shader_parameters = {
&"bias_distance": null,
&"blend_sharpness": null,
&"depth_blur": null,
&"distant_normal_scale": null,
&"flat_terrain_normals": null,
&"general_uniforms": null,
&"ground_level": null,
&"mipmap_bias": null,
&"mipmaps": null,
&"private": null,
&"region_blend": null
}
show_checkered = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0volr"]
transparency = 4
cull_mode = 2
vertex_color_use_as_albedo = true
backlight_enabled = true
backlight = Color(0.5, 0.5, 0.5, 1)
distance_fade_mode = 1
distance_fade_min_distance = 128.0
distance_fade_max_distance = 96.0
metadata/terrain3d_generated_material = true

[sub_resource type="Terrain3DMeshAsset" id="Terrain3DMeshAsset_a0fmx"]
generated_type = 1
height_offset = 0.5
density = 10.0
material_override = SubResource("StandardMaterial3D_0volr")
last_lod = 0
last_shadow_lod = 0
lod0_range = 128.0

[sub_resource type="Terrain3DAssets" id="Terrain3DAssets_0hfrt"]
mesh_list = Array[Terrain3DMeshAsset]([SubResource("Terrain3DMeshAsset_a0fmx")])

[node name="MapVisual" type="Node3D" unique_id=779941694]

[node name="Terrain3D" type="Terrain3D" parent="." unique_id=51196186]
material = SubResource("Terrain3DMaterial_ab6lo")
assets = SubResource("Terrain3DAssets_0hfrt")
mesh_size = 16
displacement_sharpness = 0.5
show_checkered = true
top_level = true
metadata/_edit_lock_ = true
